/* Regra Especial desenvolvida para atender o cálculo da Cláusula CCT que 
alguns Sindicatos ainda prevalece por direito aos colaboradores;
Cliente: Marista Brasil;
Autor: Murilo Fenerick;
Data: 17/03/2025, 18/03/2025, 19/03/2025 e 20/03/2025;
Senior Sistemas - Noroeste Paulista. */

@===================== Definição das variáveis padrões ========================@
Definir Cursor cur_sin122;
Definir Cursor cur_hfi122;
Definir Cursor cur_cad122;

Definir Data dDatDem;
Definir Data dDatIni;
Definir Data dDatFim;

@=============== Somente a cálculos rescisórios - saldo de salários =@
Se (TipCal = 62)
  {
@================= somente p/ colaborador tipo contrato professor =============@
    Se ((R034FUN.TipCon = 10) ou (R034FUN.TipCon = 13))
      {
@=========================== Busca sindicato do colaborador ===================@
        RetSinEmp(R042RCM.NumEmp,R042RCM.TipCol,R042RCM.NumCad,R042RCM.DatDem);
        nCodSin = CodSinEmp;
    
@======= Cursor p/ buscar se do sindicato possui direito na Cláusula CCT ======@  
        cur_sin122.sql "select usu_percct,usu_clacct \
                          from r014sin \
                         where codsin = :nCodSin \
                           and usu_percct > 0 \
                           and usu_clacct in ('M','U')";
         cur_sin122.AbrirCursor();
         Se (cur_sin122.Achou)
           {
              nNumEmp = R042RCM.NumEmp;
              nTipCol = R042RCM.TipCol;
              nNumCad = R042RCM.NumCad;
              dDatDem = R042RCM.DatDem + R042RCM.QtdInd;
              nCodFil = 0;
    
@=================== Cursor p/ busca da filial atual do colaborador ===========@          
              cur_hfi122.sql "select codfil \
                                from r038hfi \
                               where numemp = :nNumEmp \
                                 and tipcol = :nTipCol \
                                 and numcad = :nNumCad \
                                 and datalt = (select max(hfi.datalt) \
                                                 from r038hfi hfi \
                                                where r038hfi.numemp = hfi.numemp \
                                                  and r038hfi.tipcol = hfi.tipcol \
                                                  and r038hfi.numcad = hfi.numcad \
                                                  and hfi.datalt <= :dDatDem)";
              cur_hfi122.AbrirCursor();
              Se (cur_hfi122.Achou)
              nCodFil = cur_hfi122.codfil;
              
              cur_hfi122.FecharCursor();                                                 

@=================== Cursor p/ busca no calendário escolar ====================@    
              cur_cad122.sql "select usu_datini,usu_datfim \
                                from usu_tr014cad \ 
                               where usu_codsin = :nCodSin \
                                 and usu_numemp = :nNumEmp \
                                 and usu_codfil = :nCodFil \
                                 and usu_datini <= :dDatDem \
                                 and usu_datfim >= :dDatDem \
                            order by usu_datini";
              cur_cad122.AbrirCursor();
              Se (cur_cad122.Achou)
                {
@= Cálculo qdo for por qtde de meses trabalhados no respectivo semente letivo =@
                   Se (cur_sin122.usu_clacct = "M")
                     {
                       dDatIni = R042RCM.DatDem;
                       
                       dDatFim = cur_cad122.usu_datfim;
                       
                       nQtdMes = 0;
                       
                       TempoTrabFun (nNumEmp,nTipCol,nNumCad,dDatIni,dDatFim,3,nQtdMes);
                       
                       Se (nQtdMes > 0)
                         {
                           RefEvt = nQtdMes;
                           ValEvt = (BasEvt * nQtdMes) * (cur_sin122.usu_percct / 100);
                         }
                         Senao
                           {
                             RefEvt = 0;
                             ValEvt = 0;
                           }  
                     }
@========================== Cálculo qdo for por verba única ===================@
                     Senao
                       {
                         RefEvt = 1;
                         ValEvt = BasEvt * (cur_sin122.usu_percct / 100);
                       }
                }
                Senao
                  {
                    RefEvt = 0;
                    ValEvt = 0;
                  }
              cur_cad122.FecharCursor();                                   
           }
           Senao
             {
               RefEvt = 0;
               ValEvt = 0;
             }
         cur_sin122.FecharCursor();                         
      }
      Senao
        {
          RefEvt = 0;
          ValEvt = 0;
        }
  }
  Senao
    {
      RefEvt = 0;
      ValEvt = 0;
    }
