/* Regra Especial desenvolvida para atender a necessidade de
separar o DSR de Saldo de Salário no cálculo de rescisões de
professores;
Cliente: Marista Brasil;
Autor: Bruno Martins;
Data(s): 29/05/2025;
Senior Sistemas - Noroeste Paulista (Grupo KOMVOS) */

@====================== Definindo e Zerando Variáveis =======================@
nNumEmp = R034FUN.NumEmp;
nTipCol = R034FUN.TipCol;
nNumCad = R034FUN.NumCad;


@================== Busca a base do evento e efetua o cálculo=================@
Se (R034FUN.TipCon = 10)
  {
  ValEvt = (ValEvt / 6) * 5;
  RefEvt = (RefEvt / 6) * 5;
  }
