SELECT 
	T1.NUMEMP, T1.TIPCOL, T1.DATLAN, T1.CODFIL, T2.NOMFIL, T2.CODEST, T1.CODCLC, T1.CPLHIS, T1.VALLAN AS VALOR,T1.CONDEB, T1.CONCRE, T1.CODRAT, T5.CODEVE, T5.DESEVE, ISNULL(T6.REFEVE,0) AS REFEVE, ISNULL(T6.VALEVE,0) AS VALEVE, T7.keynam as CARACTERISTICA, T5.tipeve as COD_TIPO, T8.valkey as TIPOEVENTO
	FROM R048CTB T1
JOIN R030FIL T2 ON T1.CODFIL = T2.CODFIL 
JOIN R034FUN T3 ON T3.NUMEMP = T1.NUMEMP AND T3.TIPCOL = T1.TIPCOL AND T1.NUMCAD = T3.NUMCAD
LEFT JOIN R018CCU T4 ON T4.NUMEMP = T1.NUMEMP AND T1.CODCCU = T4.CODCCU 
LEFT JOIN R008EVC T5 ON T5.CodCLC = T1.codclc AND T5.codtab = 100
LEFT JOIN R046VER T6 ON T6.NUMEMP = T1.NUMEMP AND T6.TIPCOL = T1.TIPCOL AND T6.NUMCAD = T1.NUMCAD AND T6.codcal = T1.CODCAL AND T6.CODEVE = T5.CODEVE
LEFT JOIN r996lsf T7 ON T7.lstnam ='lcrteve' AND T7.keynam = T5.crteve  
LEFT JOIN r996lsf T8 ON T8.lstnam ='ltipevt' AND T8.keynam = T5.tipeve
WHERE  DATLAN >= '2026-01-31 00:00:00.000' --AND T1.NUMEMP = 2--AND T1.NUMEMP = 2 and t1.codfil = 2004 --AND T1.CODCLC IN (select CODCLC from r048clc where nomcon like '%FÉRIAS%' and tiplan = 'D').
--GROUP BY T1.NUMEMP,/*T1.NUMCAD,T3.NOMFUN,*/T1.CODFIL,T2.NOMFIL,T2.CODEST,CODCLC,CPLHIS,CONDEB,CONCRE
ORDER BY T1.CODCLC
