SELECT DISTINCT 

	T1.NUMEMP,T1.DATLAN,T1.CODFIL,T2.NOMFIL,T2.CODEST,CODCLC,CPLHIS,VALLAN AS VALOR,CONDEB,CONCRE

	FROM R048CTB T1

JOIN R030FIL T2 ON T1.CODFIL = T2.CODFIL 

JOIN R034FUN T3 ON T3.NUMEMP = T1.NUMEMP AND T3.TIPCOL = T1.TIPCOL AND T1.NUMCAD = T3.NUMCAD

LEFT JOIN R018CCU T4 ON T4.NUMEMP = T1.NUMEMP AND T1.CODCCU = T4.CODCCU
 
WHERE DATLAN = '2025-12-31 00:00:00.000' AND T1.NUMEMP IN (3)

--GROUP BY T1.NUMEMP,/*T1.NUMCAD,T3.NOMFUN,*/T1.CODFIL,T2.NOMFIL,T2.CODEST,CODCLC,CPLHIS,CONDEB,CONCRE

ORDER BY 1,3,6

 
