SELECT
R146PRV.NUMEMP Empresa,
R146PRV.TIPCOL TipoColaborador,
R146PRV.NUMCAD Matricula,
R146DET.DESVAL DescriçãoValor,
R038HCC.CODCCU CódigoCCU,
R146PRV.MESANO Periodo,
R146PRV.TIPPRV TipoProvisão,
R146PRV.TIPVAL TipoValor,
R146PRV.SLDATU SaldoAtual,
R146PRV.VALADT ValorAdiantamento,
R146PRM.TIPTRF TipoTranferencia,
R146PRV.SALTRF SaldoTranferencia,
R146PRV.SALANT SaldoAnterior,
R146PRV.BASPRV BaseProvisao,
R146PRV.PERVAL Percentual,
R146PRV.AJUPRV AjusteProvisao,
R146PRV.PRVMES ValorProvisaoMes,
R146PRV.VALIND R146PRVVALIND,
R146PRV.PAGMAI R146PRVPAGMAI,
R146PRV.AJUMAI R146PRVAJUMAI,
R146PRV.VALPAG R146PRVVALPAG,
R146PRV.SEQPRV R146PRVSEQPRV,
R146DET.TIPENC R146DETTIPENC,
R034FUN.NUMEMP R034FUNNUMEMP,
R034FUN.TIPCOL R034FUNTIPCOL,
R034FUN.NUMCAD R034FUNNUMCAD,
R034FUN.NOMFUN R034FUNNOMFUN,
R030EMP.NUMEMP R030EMPNUMEMP,
R146DET.TIPPRV R146DETTIPPRV,
R146DET.TIPVAL R146DETTIPVAL,
R038HCC.NUMEMP R038HCCNUMEMP,
R038HCC.TIPCOL R038HCCTIPCOL,
R038HCC.NUMCAD R038HCCNUMCAD,
R038HCC.DATALT R038HCCDATALT,
R018CCU.NUMEMP R018CCUNUMEMP,
R018CCU.CODCCU R018CCUCODCCU,
R146PRM.NUMEMP R146PRMNUMEMP,
R146PRM.TIPCOL R146PRMTIPCOL,
R146PRM.NUMCAD R146PRMNUMCAD,
R146PRM.MESANO R146PRMMESANO,
R146PRM.TIPPRV R146PRMTIPPRV,
R146PRM.SEQPRV R146PRMSEQPRV,
R018CCU.FILGRP R018CCUFILGRP,
R030FIL.NUMEMP R030FILNUMEMP,
R030FIL.CODFIL R030FILCODFIL,
R038HFI.NUMEMP R038HFINUMEMP,
R038HFI.TIPCOL R038HFITIPCOL,
R038HFI.NUMCAD R038HFINUMCAD,
R038HFI.DATALT R038HFIDATALT,
R038HFI.CODFIL R038HFICODFIL,
R038HFI.EMPATU R038HFIEMPATU,
R030EMP.USASLD R030EMPUSASLD,
R146DEF.USASLD R146DEFUSASLD,
R030EMP.NOMEMP R030EMPNOMEMP,
R030FIL.NOMFIL R030FILNOMFIL,
R034FUN.DATADM R034FUNDATADM,
R146PRM.MATANO R146PRMMATANO,
R146PRM.MATMES R146PRMMATMES,
R034FUN.TIPCON R034FUNTIPCON
FROM
R146PRV,
R146DET,
R038HCC,
R146PRM,
R034FUN,
R030EMP,
R018CCU,
R030FIL,
R038HFI,
R146DEF
WHERE
( (R034FUN.NUMEMP = 2) ) AND
( (R038HFI.CODFIL = 2002) ) AND
((R038HCC.NUMEMP = R018CCU.NUMEMP) AND 
(R038HCC.CODCCU = R018CCU.CODCCU) AND 
((R038HCC.NUMEMP = R146PRM.NUMEMP) AND 
(R038HCC.TIPCOL = R146PRM.TIPCOL) AND 
(R038HCC.NUMCAD = R146PRM.NUMCAD) AND 
(R038HCC.CODCCU = R146PRM.CODCCU)) AND 
(R146PRV.NUMEMP = R034FUN.NUMEMP) AND 
(R146PRV.TIPCOL = R034FUN.TIPCOL) AND 
(R146PRV.NUMCAD = R034FUN.NUMCAD) AND 
(R146PRV.NUMEMP = R030EMP.NUMEMP) AND 
((R146DET.TIPPRV = R146PRV.TIPPRV) AND 
(R146DET.TIPVAL = R146PRV.TIPVAL)) AND 
(R146DET.TIPPRV = R146DEF.TIPPRV) AND 
(R146PRV.NUMEMP = R146PRM.NUMEMP) AND 
(R146PRV.TIPCOL = R146PRM.TIPCOL) AND 
(R146PRV.NUMCAD = R146PRM.NUMCAD) AND 
(R146PRV.MESANO = R146PRM.MESANO) AND 
(R146PRV.TIPPRV = R146PRM.TIPPRV) AND 
(R146PRV.SEQPRV = R146PRM.SEQPRV) AND 
((R146PRV.NUMEMP = R034FUN.NUMEMP) AND 
(R146PRV.TIPCOL = R034FUN.TIPCOL) AND 
(R146PRV.NUMCAD = R034FUN.NUMCAD) AND 
(R034FUN.NUMEMP = R030FIL.NUMEMP) AND 
(R034FUN.CODFIL = R030FIL.CODFIL)) AND 
((R038HFI.NUMEMP = R034FUN.NUMEMP) AND 
(R038HFI.TIPCOL = R034FUN.TIPCOL) AND 
(R038HFI.NUMCAD = R034FUN.NUMCAD) AND 
(R038HFI.CODFIL = R034FUN.CODFIL))) AND
(
((R146PRM.SEQPRV = 2) OR ((R146PRM.SEQPRV = 1) AND (R146PRM.TIPTRF <> 4)))) AND
R146PRM.MESANO = '2025-12-01 00:00:00.000'
