USE [VETORH_PRD]
GO

/****** Object:  Table [dbo].[r034fun]    Script Date: 7/23/2026 5:02:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[r034fun](
	[numemp] [smallint] NOT NULL,
	[tipcol] [smallint] NOT NULL,
	[numcad] [int] NOT NULL,
	[nomfun] [varchar](40) NULL,
	[apefun] [varchar](50) NULL,
	[datadm] [datetime] NULL,
	[tipadm] [smallint] NULL,
	[sitafa] [smallint] NULL,
	[codtap] [smallint] NULL,
	[estpos] [smallint] NULL,
	[postra] [varchar](24) NULL,
	[codetb] [smallint] NULL,
	[estcar] [smallint] NULL,
	[codcar] [varchar](24) NULL,
	[codesc] [int] NULL,
	[codtma] [smallint] NULL,
	[turint] [int] NULL,
	[codfil] [int] NULL,
	[taborg] [smallint] NULL,
	[numloc] [int] NULL,
	[codccu] [varchar](18) NULL,
	[tipcon] [smallint] NULL,
	[tipsex] [varchar](1) NULL,
	[estciv] [smallint] NULL,
	[grains] [smallint] NULL,
	[datnas] [datetime] NULL,
	[codnac] [smallint] NULL,
	[anoche] [smallint] NULL,
	[visest] [smallint] NULL,
	[regest] [varchar](14) NULL,
	[dvlest] [datetime] NULL,
	[dvlctp] [datetime] NULL,
	[numctp] [int] NULL,
	[serctp] [varchar](5) NULL,
	[estctp] [varchar](2) NULL,
	[dexctp] [datetime] NULL,
	[numcpf] [bigint] NULL,
	[numpis] [bigint] NULL,
	[dcdpis] [datetime] NULL,
	[socsin] [varchar](1) NULL,
	[pagsin] [varchar](1) NULL,
	[tipopc] [varchar](1) NULL,
	[datopc] [datetime] NULL,
	[confgt] [bigint] NULL,
	[perjur] [smallint] NULL,
	[depirf] [smallint] NULL,
	[depsaf] [smallint] NULL,
	[modpag] [varchar](1) NULL,
	[codban] [smallint] NULL,
	[codage] [int] NULL,
	[conban] [bigint] NULL,
	[digban] [varchar](3) NULL,
	[perpag] [varchar](1) NULL,
	[tipapo] [smallint] NULL,
	[datapo] [datetime] NULL,
	[valsup] [numeric](11, 2) NULL,
	[escvtr] [int] NULL,
	[ponemb] [smallint] NULL,
	[recadi] [varchar](1) NULL,
	[rec13s] [varchar](1) NULL,
	[lisrai] [varchar](1) NULL,
	[emicar] [varchar](1) NULL,
	[codcha] [varchar](6) NULL,
	[numcra] [bigint] NULL,
	[datinc] [datetime] NULL,
	[horinc] [int] NULL,
	[salsim] [numeric](13, 4) NULL,
	[datsim] [datetime] NULL,
	[outcon] [varchar](1) NULL,
	[outtet] [varchar](1) NULL,
	[outemp] [smallint] NULL,
	[outtip] [smallint] NULL,
	[outcad] [int] NULL,
	[ultcal] [int] NULL,
	[sitrec] [varchar](1) NULL,
	[conrho] [smallint] NULL,
	[perdes] [numeric](5, 2) NULL,
	[valsal] [numeric](13, 4) NULL,
	[cplsal] [numeric](13, 4) NULL,
	[datsal] [datetime] NULL,
	[codmot] [smallint] NULL,
	[tipsal] [smallint] NULL,
	[codest] [smallint] NULL,
	[clasal] [varchar](5) NULL,
	[nivsal] [varchar](5) NULL,
	[datafa] [datetime] NULL,
	[horafa] [int] NULL,
	[caudem] [smallint] NULL,
	[datpos] [datetime] NULL,
	[datcar] [datetime] NULL,
	[motcar] [smallint] NULL,
	[datesc] [datetime] NULL,
	[datloc] [datetime] NULL,
	[datccu] [datetime] NULL,
	[datfil] [datetime] NULL,
	[cadfil] [int] NULL,
	[empfil] [int] NULL,
	[datetb] [datetime] NULL,
	[datadi] [datetime] NULL,
	[perins] [numeric](5, 2) NULL,
	[perper] [numeric](5, 2) NULL,
	[apoesp] [smallint] NULL,
	[periss] [numeric](4, 2) NULL,
	[horbas] [smallint] NULL,
	[horsab] [smallint] NULL,
	[horsem] [bigint] NULL,
	[hordsr] [bigint] NULL,
	[depsld] [numeric](11, 2) NULL,
	[jamsld] [numeric](11, 2) NULL,
	[datsld] [datetime] NULL,
	[faiins] [smallint] NULL,
	[opcatu] [varchar](1) NULL,
	[emtcar] [varchar](1) NULL,
	[numins] [bigint] NULL,
	[dctins] [smallint] NULL,
	[cadfol] [varchar](15) NULL,
	[dincra] [datetime] NULL,
	[hincra] [int] NULL,
	[elimar] [smallint] NULL,
	[catter] [varchar](1) NULL,
	[fattpo] [numeric](4, 2) NULL,
	[empres] [smallint] NULL,
	[tipres] [smallint] NULL,
	[cadres] [int] NULL,
	[tipter] [smallint] NULL,
	[cauadv] [varchar](30) NULL,
	[inscur] [smallint] NULL,
	[assppr] [smallint] NULL,
	[datppr] [datetime] NULL,
	[verint] [varchar](1) NULL,
	[contov] [varchar](1) NULL,
	[apupfs] [varchar](1) NULL,
	[tippfs] [varchar](1) NULL,
	[ratpfs] [varchar](1) NULL,
	[deffis] [varchar](1) NULL,
	[perrea] [numeric](8, 5) NULL,
	[gpstri] [datetime] NULL,
	[raccor] [smallint] NULL,
	[dedcar] [varchar](1) NULL,
	[codfor] [int] NULL,
	[rateve] [varchar](1) NULL,
	[pertra] [numeric](5, 2) NULL,
	[perirt] [numeric](5, 2) NULL,
	[coddef] [smallint] NULL,
	[catsef] [smallint] NULL,
	[dedins] [numeric](4, 2) NULL,
	[digcar] [varchar](2) NULL,
	[movsef] [varchar](2) NULL,
	[benrea] [varchar](1) NULL,
	[codglo] [smallint] NULL,
	[tipsrv] [smallint] NULL,
	[bushor] [smallint] NULL,
	[nmfun1] [varchar](50) NULL,
	[nmfun2] [varchar](50) NULL,
	[nmfun3] [varchar](50) NULL,
	[nmfun4] [varchar](50) NULL,
	[recgra] [varchar](1) NULL,
	[docest] [smallint] NULL,
	[codidn] [bigint] NULL,
	[sisces] [smallint] NULL,
	[opcces] [datetime] NULL,
	[tpctba] [smallint] NULL,
	[codlim] [smallint] NULL,
	[irrise] [varchar](1) NULL,
	[apoida] [varchar](1) NULL,
	[rettrp] [varchar](1) NULL,
	[codvin] [smallint] NULL,
	[datvin] [datetime] NULL,
	[datsin] [datetime] NULL,
	[codpes] [int] NULL,
	[datevt] [datetime] NULL,
	[temhct] [smallint] NULL,
	[stahct] [smallint] NULL,
	[dathct] [datetime] NULL,
	[numpsp] [varchar](20) NULL,
	[datche] [datetime] NULL,
	[datsef] [datetime] NULL,
	[seqreg] [bigint] NULL,
	[gespon] [varchar](1) NULL,
	[codpro] [int] NULL,
	[cateso] [smallint] NULL,
	[datces] [datetime] NULL,
	[cotdef] [varchar](1) NULL,
	[forpro] [varchar](255) NULL,
	[codcbo] [varchar](6) NULL,
	[staalf] [smallint] NULL,
	[datrei] [datetime] NULL,
	[tpcpix] [smallint] NULL,
	[chvpix] [varchar](100) NULL,
	[desusp] [varchar](1) NULL,
	[usu_numint] [int] NULL,
	[usu_matadp] [int] NULL,
	[usu_filmat] [int] NULL,
	[gpolit] [varchar](1) NULL,
	[usu_deslad] [varchar](1) NULL,
	[usu_qtdats] [smallint] NULL,
	[usu_perats] [smallint] NULL,
	[codope] [smallint] NULL,
 CONSTRAINT [cp_r034fun] PRIMARY KEY CLUSTERED 
(
	[numemp] ASC,
	[tipcol] ASC,
	[numcad] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[r034fun] SET (LOCK_ESCALATION = DISABLE)
GO

ALTER TABLE [dbo].[r034fun]  WITH CHECK ADD  CONSTRAINT [ir_r034fun_007] FOREIGN KEY([sitafa])
REFERENCES [dbo].[r010sit] ([codsit])
GO

ALTER TABLE [dbo].[r034fun] CHECK CONSTRAINT [ir_r034fun_007]
GO

ALTER TABLE [dbo].[r034fun]  WITH CHECK ADD  CONSTRAINT [ir_r034fun_014] FOREIGN KEY([codesc])
REFERENCES [dbo].[r006esc] ([codesc])
GO

ALTER TABLE [dbo].[r034fun] CHECK CONSTRAINT [ir_r034fun_014]
GO

ALTER TABLE [dbo].[r034fun]  WITH CHECK ADD  CONSTRAINT [ir_r034fun_017] FOREIGN KEY([numemp], [codfil])
REFERENCES [dbo].[r030fil] ([numemp], [codfil])
GO

ALTER TABLE [dbo].[r034fun] CHECK CONSTRAINT [ir_r034fun_017]
GO


